<?php

return [
    'Banco' => 'Test Bench',
    'Fecha' => 'Date',
    'Paso' => 'Step',
    'Catalogo' => 'Part Number',
    'Inicio' => 'Start',
    'Fin' => 'End',
    'Total de pruebas' => 'Total tests',
    'Descripcion' => 'Description',
    'Etapa' => 'Stage',
    'Minimo' => 'Minimum',
    'Maximo' => 'Maximum',
    'Media' => 'Average',
    'Valor 1' => 'Value 1',
    'Valor 2' => 'Value 2',
    'Valor 3' => 'Value 3',
    'Valor 4' => 'Value 4',
    'DMC Estator' => 'DMC Estator',
    'Resumen' => 'Preview',
    'Pasos' => 'Steps',
    'Pruebas' => 'Tests',
    'igual' => 'equal',
    'entre' => 'between',
    'contiene' => 'contains',
    'resultados_dmc' => 'DMC Results',
    'bueno' => 'GOOD STATE',
    'malo' => 'BAD STATE',
    'todos' => 'BOTH STATES',
    'mayor' => 'Greater than',
    'menor' => 'Lower than',
    'select_fecha' => 'Pick a date',
    'nprueba' => 'Test number',
    'vv1' => 'Value 1',
    'vv2' => 'Value 2',
    'vv3' => 'Value 3',
    'vv4' => 'Value 4',
    'li' => 'Lower limit',
    'ls' => 'Upper limit',
    'resultado' => 'Result',
    'prueba' => 'Test',
    'estado' => 'Status'
];
